# JobAnnouncementApp

./: Database.drawio  JobAnnouncementAppEndpointRequirements.txt  MongoDBConfig.txt
JobApplicationAPI/: Dockerfile  JobApplicationAPI.csproj  JobApplicationAPI.http  JobApplicationAPI.sln  Program.cs  WeatherForecast.cs
JobApplicationAPI/Controllers/: ApllicationController.cs  AuthController.cs  CompanyController.cs  JobPostingController.cs  UserController.cs  UserStatusController.cs  WeatherForecastController.cs
JobApplicationAPI/Services/: ListExtensions.cs
JobApplicationAPI/Services/Auth/: JwtService.cs
JobApplicationAPI/Shared/Database/: JobAppContext.cs
JobApplicationAPI/Shared/Extensions/: ValidationExtensionClass.cs
JobApplicationAPI/Shared/Models/ApplicationModels/: Application.cs
JobApplicationAPI/Shared/Models/ApplicationModels/Dtos/: ApplicationReadFulLDto.cs  ApplicationReadUserDto.cs  ApplicationUpdateDto.cs
JobApplicationAPI/Shared/Models/BenefitModels/: Benefit.cs  BenefitUpdateDtoValidator.cs
JobApplicationAPI/Shared/Models/BenefitModels/Dtos/: BenefitReadDto.cs
JobApplicationAPI/Shared/Models/CompanyModels/: Company.cs
JobApplicationAPI/Shared/Models/CompanyModels/Dtos/: CompanyCreateDto.cs  CompanyReadDto.cs  CompanyReadFullForCompaniesDto.cs  CompanyReadFullForJobSeekersDto.cs  CompanyUpdateDto.cs
JobApplicationAPI/Shared/Models/CompanyModels/Mappings/: CompanyReadDtoMapping.cs
JobApplicationAPI/Shared/Models/CompanyModels/Validation/: CompanyUpdateDtoValidator.cs
JobApplicationAPI/Shared/Models/ConstantEntities/: ApplicationStatusReadDto.cs  Category.cs  Experience.cs  ExperienceReadDto.cs  Skill.cs
JobApplicationAPI/Shared/Models/Dtos/: UserCreateDto.cs  UserReadDto.cs  UserReadFullDto.cs  UserUpdateDto.cs
JobApplicationAPI/Shared/Models/Dtos/ApplicationDtos/: ApllicationCreateDto.cs  ApplicationReadFulLDto.cs  ApplicationUpdateDto.cs
JobApplicationAPI/Shared/Models/Dtos/BenefitDtos/: BenefitCreateDto.cs  BenefitReadDto.cs  BenefitUpdateDto.cs
JobApplicationAPI/Shared/Models/Dtos/JobPostingDtos/: JobPostingCreateDto.cs  JobPostingReadDto.cs  JobPostingReadFullDto.cs  JobPostingUpdateDto.cs
JobApplicationAPI/Shared/Models/Dtos/UserDtos/: UserChangePasswordDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserReadDto.cs  UserReadFullDto.cs  UserUpdateDto.cs
JobApplicationAPI/Shared/Models/Entities/: Application.cs  ApplicationStatus.cs  Benefit.cs  Category.cs  Company.cs  Experience.cs  JobAppContext.cs  JobBenefit.cs  JobPosting.cs  Skill.cs  User.cs  UserSkill.cs  UserStatus.cs
JobApplicationAPI/Shared/Models/JobPostingModels/Dtos/: JobPostingCreateDto.cs  JobPostingReadDto.cs  JobPostingReadFullDto.cs
JobApplicationAPI/Shared/Models/JobPostingModels/Validation/: JobPostingCreateDtoValidator.cs
JobApplicationAPI/Shared/Models/UserModels/: User.cs
JobApplicationAPI/Shared/Models/UserModels/Dtos/: UserChangePasswordDto.cs  (+2 more)
JobApplicationAPI/Shared/Models/Validation/: UserCreateDtoValidator.cs  UserStatusValidation.cs  UserUpdateDtoValidator.cs
Shared/: Shared.csproj
Shared/Shared/Database/: ControllerWithDatabaseAccess.cs  JobAppContext.cs
Shared/Shared/Models/Dtos/: UserCreateDto.cs  UserReadDto.cs  UserReadFullDto.cs
Shared/Shared/Models/Entities/: Application.cs  ApplicationStatus.cs  Benefit.cs  Company.cs  JobPosting.cs  Skill.cs  User.cs  UserStatus.cs
Shared/Shared/Models/Validation/: UserCreateDtoValidator.cs
(+119 files in other folders)
